[pytest]
testpaths = tests
python_files = test_*.py

log_cli = false
log_level = DEBUG

markers =
    test1:
    test2:
    test3:
    test4:
    requests_html

addopts = -m "not (requests_html)" --cov-report=term-missing --verbose -rf -rE --durations=8 --maxfail=5 -p no:logging --disable-warnings

# --cov-fail-under=50       # 50% overall coverage needed, not used initially but in case ever wanted

# Ignore slow or long makred Tests, can customize
# -p no:logging
# -m "not (slow or webtest)"
# --disable-warnings
# -m "(not selenium) and (not webtest)"
