[pycodestyle]
count = False
max-line-length = 160
statistics = True

ignore = E722, W504
; E722 - do not use bare 'except', Already caught in pylint
; W504 - Break after binary Operator, clashing with W503

[tox]
envlist = 
    #py{36,37,38}-django{22,30}
    #py{36,37,38}-django_latest
    #py{36,37,38}
    #py38-django22
    py38

[testenv]
deps =
    django22: django~=2.2.0
    django30: django~=3.0.0
    django_latest: django

commands_pre =
    python -c 'print("### COMMANDS PRE.")'
    pip list

commands =
    pip list
    python --version
    python -c 'print("### ORIGINAL COMMANDS.")'
    printenv

commands_post =
    python -c 'print("### COMMANDS POST.")'
    pip list
    python -c 'print("""ARGUMENTS: "{posargs}" """,)'
    {posargs}

[testenv:py37]
commands =
    {[testenv]commands}
    python -c 'print("### PY37 COMMANDS.")'

[testenv:py38]
commands =
    python -c 'print("### PY38 COMMANDS.")'
