[pycodestyle]
count = False
max-line-length = 160
statistics = True

ignore = E722, W504
; E722 - do not use bare 'except', Already caught in pylint
; W504 - Break after binary Operator, clashing with W503

[tox]
envlist = 
    py{36,37,38}-django{22,30}
    py{36,37,38}-django_latest

[testenv]
deps =
    django22: django~=2.2.0
    django30: django~=3.0.0
    django_latest: django

commands =
    pip list
